{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Yarp": {
    "Routes": {
      "devices": {
        "ClusterId": "devices",
        "Match": {
          "Path": "/api/devices/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/{**catch-all}" }
        ]
      },
      // "scenarios": {
      //   "ClusterId": "scenarios",
      //   "Match": {
      //     "Path": "/api/scenarios/{**catch-all}"
      //   },
      //   "Transforms": [
      //     { "PathPattern": "/{**catch-all}" }
      //   ]
      // },
      "websocket": {
        "ClusterId": "websocket",
        "Match": {
          "Path": "/ws/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/{**catch-all}" }
        ]
      }
    },
    "Clusters": {
      "devices": {
        "Destinations": {
          "device1": {
            "Address": "http://device-service:5000/"
          }
        }
      },
    //  "scenarios": {
      //   "Destinations": {
      //     "scenario1": {
      //       "Address": "http://scenario-service:5000/"
      //     }
      //   }
      // },
      "websocket": {
        "Destinations": {
          "websocket1": {
            "Address": "http://websocket-service:5000/"
          }
        }
      }
    }
  }
}