{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Device": "Host=localmac;Port=7432;Database=device;Username=postgres;Password=postgres"
  },
  "Kafka": {
    "BootstrapServers": "10.211.55.2:9092"
  }
}
